<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homepage</title>
   <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>
   @@include('./_audio.html')
   @@include('./_aside.html')
   <div class="wrapper">
      @@include('./_header.html')
      <!-- можно создать одельный файл как header aside audio -->
      <main>

      </main>
   </div>
</body>
<script src="./js/app.js"></script>

</html>